C5276, Frock, 40, 74.57, Clothing, M, Red
C9664, Frock, 44, 417.09, Clothing, S, Black
C7978, Frock, 45, 485.01, Clothing, XL, White
C8555, Frock, 43, 209.71, Clothing, M, White
E9199, Fan, 26, 481.87, Electronics, TechPro, 7
E9261, Fan, 20, 144.88, Clothing, M, Blue
C7320, Frock, 3, 123.83, Clothing, L, Red
E4791, Frock, 10, 216.32, Clothing, S, Blue
C6697, Fan, 14, 316.98, Electronics, BrandX, 8
C6461, Fan, 15, 192.82, Electronics, INNOWEX, 7
C8077, Fan, 43, 425.11, Electronics, INNOWEX, 12
C5251, Frock, 26, 316.65, Electronics, INNOWEX, 22
C6850, Fan, 9, 308.52, Clothing, M, Blue
C2734, Frock, 7, 232.78, Electronics, BrandX, 11
C7624, Frock, 3, 213.53, Electronics, BrandX, 17
E9307, Fan, 9, 411.1, Clothing, M, Red
C5969, Frock, 38, 304.36, Clothing, XL, Red
E7919, Frock, 10, 131.03, Clothing, L, White
C5177, Fan, 29, 138.9, Electronics, BrandX, 16
E8283, Fan, 17, 249.84, Clothing, L, White
E1499, Fan, 50, 255.95, Electronics, INNOWEX, 5
E5289, Frock, 37, 306.08, Clothing, S, Blue
E7587, Fan, 41, 411.79, Electronics, INNOWEX, 1
C6933, Frock, 31, 171.38, Clothing, S, Red
E1195, Fan, 1, 68.14, Electronics, INNOWEX, 17
C9858, Fan, 21, 195.83, Clothing, L, Red
C2930, Fan, 22, 488.68, Electronics, TechPro, 13
E7375, Frock, 9, 455.47, Clothing, L, Blue
C8026, Frock, 40, 403.3, Clothing, XL, Black
C1978, Fan, 48, 427.41, Electronics, BrandX, 5
C8345, Frock, 20, 200.38, Clothing, S, Blue
C8310, Frock, 31, 274.56, Electronics, TechPro, 4
E1430, Frock, 11, 149.33, Clothing, L, White
E3021, Fan, 6, 223.87, Clothing, XL, Blue
E7969, Frock, 29, 470.25, Clothing, L, Blue
C5093, Fan, 2, 329.76, Clothing, M, Red
C1725, Fan, 1, 94.02, Clothing, M, Blue
C9693, Frock, 50, 268.44, Electronics, BrandX, 8
C2935, Fan, 18, 451.81, Clothing, XL, White
E7330, Fan, 18, 324.63, Clothing, XL, Black
C1500, Fan, 33, 405.09, Electronics, BrandX, 11
C9236, Frock, 16, 61.6, Electronics, TechPro, 12
E2825, Frock, 48, 244.86, Clothing, L, White
E1477, Fan, 24, 103.11, Clothing, M, White
E1826, Frock, 36, 458.4, Clothing, M, Black
C6191, Fan, 7, 69.87, Clothing, XL, Red
C7854, Fan, 36, 114.65, Electronics, INNOWEX, 18
C2273, Fan, 37, 496.34, Electronics, BrandX, 14
C4234, Fan, 4, 329.89, Electronics, BrandX, 5
